{
  "name": "workpilot-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:desktop": "node node_modules/@tauri-apps/cli/tauri.js dev",
    "build": "next build",
    "build:desktop": "TAURI_BUILD=true next build --webpack",
    "desktop": "node node_modules/@tauri-apps/cli/tauri.js",
    "build:e2e": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "mock:backend": "node tests/e2e/mock-backend.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
